OMM_TEXT_(BLANK,                                        "")

OMM_TEXT_(MARIO,                                        "Mario")
OMM_TEXT_(LUIGI,                                        "Luigi")
OMM_TEXT_(WARIO,                                        "Wario")
OMM_TEXT_(PEACH,                                        "Peach")
OMM_TEXT_(CAPPY,                                        "Cappy")
OMM_TEXT_(TIARA,                                        "Tiara")
OMM_TEXT_(MARIO_UPPER,                                  "MARIO")
OMM_TEXT_(LUIGI_UPPER,                                  "LUIGI")
OMM_TEXT_(WARIO_UPPER,                                  "WARIO")
OMM_TEXT_(PEACH_UPPER,                                  "PEACH")
OMM_TEXT_(CAPPY_UPPER,                                  "CAPPY")
OMM_TEXT_(TIARA_UPPER,                                  "TIARA")
OMM_TEXT_(MARIO_LOWER,                                  "mario")
OMM_TEXT_(LUIGI_LOWER,                                  "luigi")
OMM_TEXT_(WARIO_LOWER,                                  "wario")
OMM_TEXT_(PEACH_LOWER,                                  "peach")
OMM_TEXT_(CAPPY_LOWER,                                  "cappy")
OMM_TEXT_(TIARA_LOWER,                                  "tiara")

OMM_TEXT_(MM_PLAY,                                      "Play")
OMM_TEXT_(MM_PLAY_NO_SAVE,                              "Play without Saving")
OMM_TEXT_(MM_COPY,                                      "Copy")
OMM_TEXT_(MM_ERASE,                                     "Erase")
OMM_TEXT_(MM_SCORE,                                     "Scores")
OMM_TEXT_(MM_OPTIONS,                                   "Options")
OMM_TEXT_(MM_PALETTE_EDITOR,                            "Palette Editor")
OMM_TEXT_(MM_INFO_PLAY,                                 "Start a new game or resume from a save file.")
OMM_TEXT_(MM_INFO_PLAY_NO_SAVE,                         "Start a new game with saving disabled.")
OMM_TEXT_(MM_INFO_COPY,                                 "Copy an existing save file to an empty slot.")
OMM_TEXT_(MM_INFO_ERASE,                                "Erase an existing save file.")
OMM_TEXT_(MM_INFO_SCORE,                                "Show a save file scores, such as collected stars or coins.")
OMM_TEXT_(MM_INFO_OPTIONS,                              "Open the options menu.")
OMM_TEXT_(MM_INFO_PALETTE_EDITOR,                       "Edit Mario's color palettes.")
OMM_TEXT_(MM_INFO_PALETTE_EDITOR_2,                     "Edit Mario's and Peach's color palettes.")

OMM_TEXT_(FS_MARIO_A,                                   "MARIO A")
OMM_TEXT_(FS_MARIO_B,                                   "MARIO B")
OMM_TEXT_(FS_MARIO_C,                                   "MARIO C")
OMM_TEXT_(FS_MARIO_D,                                   "MARIO D")
OMM_TEXT_(FS_EMPTY,                                     "EMPTY")
OMM_TEXT_(FS_CAPS,                                      "CAPS")
OMM_TEXT_(FS_KEYS,                                      "BOWSER KEYS")

OMM_TEXT_(PE_PLAYER,                                    "Player")
OMM_TEXT_(PE_PALETTE,                                   "Palette")
OMM_TEXT_(PE_COLOR,                                     "Color")
OMM_TEXT_(PE_VALUE,                                     "Value")

OMM_TEXT_(STATS_STARS,                                  "Stars Collected")
OMM_TEXT_(STATS_SPARKLY_STARS,                          "Sparklies Collected")
OMM_TEXT_(STATS_COINS,                                  "Coins Collected")
OMM_TEXT_(STATS_CAPS,                                   "Caps Collected")
OMM_TEXT_(STATS_MUSHROOMS_1UP,                          "1-Ups Collected")
OMM_TEXT_(STATS_SECRETS,                                "Secrets Collected")
OMM_TEXT_(STATS_EXCLAMATION_BOXES,                      "(!) Boxes Broken")
OMM_TEXT_(STATS_ENEMIES,                                "Enemies Defeated")
OMM_TEXT_(STATS_BOWSERS,                                "Bowsers Defeated")
OMM_TEXT_(STATS_A_PRESSES,                              "A Presses")
OMM_TEXT_(STATS_JUMPS,                                  "Jumps")
OMM_TEXT_(STATS_ATTACKS,                                "Attacks")
OMM_TEXT_(STATS_CAPPY_THROWS,                           "Cappy Throws")
OMM_TEXT_(STATS_CAPPY_BOUNCES,                          "Cappy Bounces")
OMM_TEXT_(STATS_CAPTURES,                               "Captures")
OMM_TEXT_(STATS_HITS_TAKEN,                             "Hits Taken")
OMM_TEXT_(STATS_RESTARTS,                               "Restarts")
OMM_TEXT_(STATS_DEATHS,                                 "Deaths")
OMM_TEXT_(STATS_DISTANCE,                               "Distance Traveled")
OMM_TEXT_(STATS_TIME,                                   "Time Spent")
OMM_TEXT_(STATS_MARIO,                                  "As Mario")
OMM_TEXT_(STATS_CAPTURE,                                "As Capture")
OMM_TEXT_(STATS_TOTAL,                                  "Total")
OMM_TEXT_(STATS_ON_GROUND,                              "On Ground")
OMM_TEXT_(STATS_AIRBORNE,                               "Airborne")
OMM_TEXT_(STATS_UNDERWATER,                             "Underwater")
OMM_TEXT_(STATS_WING_CAP,                               "Wing Cap")
OMM_TEXT_(STATS_METAL_CAP,                              "Metal Cap")
OMM_TEXT_(STATS_VANISH_CAP,                             "Vanish Cap")

OMM_TEXT_(PAUSE,                                        "PAUSE")
OMM_TEXT_(COURSE,                                       "COURSE")
OMM_TEXT_(COURSE___,                                    "COURSE   ")
OMM_TEXT_(ACT,                                          "ACT")
OMM_TEXT_(ACT__,                                        "ACT  ")
OMM_TEXT_(MY_STARS,                                     STAR "S")
OMM_TEXT_(MY_SCORE,                                     "SCORE")
OMM_TEXT_(CONTINUE,                                     "CONTINUE")
OMM_TEXT_(RESTART_LEVEL,                                "RESTART LEVEL")
OMM_TEXT_(EXIT_LEVEL,                                   "EXIT LEVEL")
OMM_TEXT_(RETURN_TO_CASTLE,                             "RETURN TO CASTLE")
OMM_TEXT_(COURSE_COMPLETE_GOT_A_STAR,                   "YOU GOT A " STAR)
OMM_TEXT_(COURSE_COMPLETE_CONGRATULATIONS,              "CONGRATULATIONS")
OMM_TEXT_(COURSE_COMPLETE_HI_SCORE,                     "HI SCORE!")
OMM_TEXT_(YOU_GOT_A_STAR,                               "YOU GOT A " STAR)

OMM_TEXT_(LEVEL_UNKNOWN,                                "???")
OMM_TEXT_(LEVEL_EMPTY,                                  "")
OMM_TEXT_(LEVEL_CASTLE,                                 "CASTLE")
OMM_TEXT_(LEVEL_BOWSER_1,                               "BOWSER 1")
OMM_TEXT_(LEVEL_BOWSER_2,                               "BOWSER 2")
OMM_TEXT_(LEVEL_BOWSER_3,                               "BOWSER 3")
OMM_TEXT_(LEVEL_100_COINS_STAR,                         "100 COINS " STAR)
#if OMM_GAME_IS_SM64
OMM_TEXT_(LEVEL_RED_COINS_STAR,                         "RED COINS " STAR)
OMM_TEXT_(LEVEL_PSS_STAR_1,                             "THE SECRET SLIDE " STAR)
OMM_TEXT_(LEVEL_PSS_STAR_2,                             "UNDER 21 SECONDS!")
#else
OMM_TEXT_(LEVEL_STAR__,                                 STAR "  ")
#endif
OMM_TEXT_(LEVEL_ONE_SECRET_STAR,                        "ONE OF THE CASTLE'S SECRET " STAR "S!")
#if OMM_GAME_IS_SMSR
OMM_TEXT_(LEVEL_STAR_REPLICA,                           "STAR REPLICA")
#endif
OMM_TEXT_(LEVEL_SECRET_STARS,                           "SECRET " STAR "S")

OMM_TEXT_(SPARKLY_1,                                    "PINK GOLD")
OMM_TEXT_(SPARKLY_2,                                    "CRYSTAL")
OMM_TEXT_(SPARKLY_3,                                    "NEBULA")
OMM_TEXT_(SPARKLY_STAR_1,                               "PINK GOLD STAR")
OMM_TEXT_(SPARKLY_STAR_2,                               "CRYSTAL STAR")
OMM_TEXT_(SPARKLY_STAR_3,                               "NEBULA STAR")
OMM_TEXT_(SPARKLY_STARS_1,                              "PINK-GOLD STARS")
OMM_TEXT_(SPARKLY_STARS_2,                              "CRYSTAL STARS")
OMM_TEXT_(SPARKLY_STARS_3,                              "NEBULA STARS")

#if OMM_GAME_IS_SM64
OMM_TEXT_(BAD_ENDING_TOAD_1,                            "Mario!")
OMM_TEXT_(BAD_ENDING_TOAD_2,                            "The Princess... where is she?")
OMM_TEXT_(BAD_ENDING_TOAD_3,                            "The Grand " Star " didn't free her... Why?")
OMM_TEXT_(BAD_ENDING_TOAD_4,                            "Is there... nothing we can do?")
OMM_TEXT_(BAD_ENDING_TOAD_5,                            "No... we can't give up now!")
OMM_TEXT_(BAD_ENDING_TOAD_6,                            "Yeah! We won't let Bowser win, right?")
OMM_TEXT_(BAD_ENDING_TOAD_7,                            "Mario! We'll help you to save her... again!")
OMM_TEXT_(BAD_ENDING_TOAD_8,                            "Sure! I want to eat her delicious cake!")
OMM_TEXT_(BAD_ENDING_TOAD_9,                            "Come on, Mario! Let's find Princess Peach!")
#endif

#if OMM_GAME_IS_SM74
OMM_TEXT_(SM74_SUPER_MARIO_74,                          "Super Mario 74")
OMM_TEXT_(SM74_NORMAL_EDITION,                          "Normal Edition")
OMM_TEXT_(SM74_EXTREME_EDITION,                         "Extreme Edition")
OMM_TEXT_(SM74_SWAP_VERSION,                            "SWAP VERSION")
OMM_TEXT_(SM74_OPT_WARP_EDITION,                        "Edition")
OMM_TEXT_(SM74_OPT_WARP_NORMAL,                         "Normal")
OMM_TEXT_(SM74_OPT_WARP_EXTREME,                        "Extreme")
#endif

OMM_TEXT_(OPT_MENU_TITLE,                               "ODYSSEY MARIO MOVESET")
OMM_TEXT_(OPT_MENU_LABEL,                               "ODYSSEY MARIO'S MOVESET")
OMM_TEXT_(OPT_CHARACTER_LABEL,                          "Character")
OMM_TEXT_(OPT_MOVESET_LABEL,                            "Moveset")
OMM_TEXT_(OPT_MOVESET_CLASSIC,                          "Classic")
OMM_TEXT_(OPT_MOVESET_ODYSSEY_3H,                       "Odyssey (3-Health)")
OMM_TEXT_(OPT_MOVESET_ODYSSEY_6H,                       "Odyssey (6-Health)")
OMM_TEXT_(OPT_MOVESET_ODYSSEY_1H,                       "Odyssey (1-Health)")
OMM_TEXT_(OPT_CAP_LABEL,                                "Cap")
OMM_TEXT_(OPT_CAP_CLASSIC,                              "Classic")
OMM_TEXT_(OPT_CAP_NO_CAPTURE,                           "Cappy (No Capture)")
OMM_TEXT_(OPT_CAP_CAPTURE_PRESS,                        "Cappy (Capture-Press)")
OMM_TEXT_(OPT_CAP_CAPTURE_HOLD,                         "Cappy (Capture-Hold)")
OMM_TEXT_(OPT_STARS_LABEL,                              Star "s")
OMM_TEXT_(OPT_STARS_CLASSIC,                            "Classic")
OMM_TEXT_(OPT_STARS_NON_STOP,                           "Non-Stop")
OMM_TEXT_(OPT_POWER_UPS_LABEL,                          "Power-ups")
OMM_TEXT_(OPT_POWER_UPS_CLASSIC,                        "Classic")
OMM_TEXT_(OPT_POWER_UPS_IMPROVED,                       "Improved")
OMM_TEXT_(OPT_CAMERA_LABEL,                             "Camera")
OMM_TEXT_(OPT_CAMERA_CLASSIC,                           "Classic")
OMM_TEXT_(OPT_CAMERA_8_DIR,                             "8-Directions")
OMM_TEXT_(OPT_CAMERA_16_DIR,                            "16-Directions")
OMM_TEXT_(OPT_SPARKLY_STARS_TITLE,                      "SPARKLY STARS")
OMM_TEXT_(OPT_SPARKLY_STARS_LABEL,                      "Sparkly Stars")
OMM_TEXT_(OPT_SPARKLY_STARS_MODE,                       "Mode")
OMM_TEXT_(OPT_SPARKLY_STARS_MODE_DISABLED,              "Disabled")
OMM_TEXT_(OPT_SPARKLY_STARS_MODE_NORMAL,                "Normal (Pink-Gold Stars)")
OMM_TEXT_(OPT_SPARKLY_STARS_MODE_HARD,                  "Hard (Crystal Stars)")
OMM_TEXT_(OPT_SPARKLY_STARS_MODE_LUNATIC,               "Lunatic (Nebula Stars)")
OMM_TEXT_(OPT_SPARKLY_STARS_HINT,                       "Show Hint at Level Entry")
OMM_TEXT_(OPT_SPARKLY_STARS_HINT_ALWAYS,                "Always")
OMM_TEXT_(OPT_SPARKLY_STARS_HINT_NOT_COLLECTED,         "Only If Not Collected")
OMM_TEXT_(OPT_SPARKLY_STARS_HINT_NEVER,                 "Never")
OMM_TEXT_(OPT_CHEATS_TITLE,                             "CHEATS")
OMM_TEXT_(OPT_CHEATS_LABEL,                             "Cheats")
#if !OMM_GAME_IS_R96X
OMM_TEXT_(OPT_CHEAT_ENABLE,                             "Enable Cheats")
OMM_TEXT_(OPT_CHEAT_MOON_JUMP,                          "Moon Jump")
OMM_TEXT_(OPT_CHEAT_GOD_MODE,                           "God Mode")
OMM_TEXT_(OPT_CHEAT_INVINCIBLE,                         "Invincible")
OMM_TEXT_(OPT_CHEAT_SUPER_SPEED,                        "Super Speed")
OMM_TEXT_(OPT_CHEAT_SUPER_RESPONSIVE,                   "Super Responsive Controls")
OMM_TEXT_(OPT_CHEAT_NO_FALL_DAMAGE,                     "No Fall Damage")
OMM_TEXT_(OPT_CHEAT_CAP_MODIFIER,                       "Cap Modifier")
OMM_TEXT_(OPT_CHEAT_WALK_ON_LAVA,                       "Walk On Lava")
OMM_TEXT_(OPT_CHEAT_WALK_ON_QUICKSAND,                  "Walk On Quicksand")
OMM_TEXT_(OPT_CHEAT_WALK_ON_WATER,                      "Walk On Water")
OMM_TEXT_(OPT_CHEAT_WALK_ON_GAS,                        "Walk On Poison Gas")
OMM_TEXT_(OPT_CHEAT_WALK_ON_SLOPE,                      "Walk On Slope")
OMM_TEXT_(OPT_CHEAT_WALK_ON_DEATH_BARRIER,              "Walk On Death Barrier")
OMM_TEXT_(OPT_CHEAT_BLJ_ANYWHERE,                       "BLJ Anywhere")
#endif
OMM_TEXT_(OPT_CHEAT_UNLIMITED_CAPPY_BOUNCES,            "Unlimited Cappy Bounces")
OMM_TEXT_(OPT_CHEAT_CAPPY_STAYS_FOREVER,                "Cappy Stays Forever")
OMM_TEXT_(OPT_CHEAT_GLOBAL_HOMING_ATTACK_RANGE,         "Homing Attack Global Range")
OMM_TEXT_(OPT_CHEAT_MARIO_TELEPORTS_TO_CAPPY,           "Mario Teleports to Cappy")
OMM_TEXT_(OPT_CHEAT_CAPPY_CAN_COLLECT_STARS,            "Cappy Can Collect Stars")
OMM_TEXT_(OPT_CHEAT_PLAY_AS_CAPPY,                      "Play As Cappy")
OMM_TEXT_(OPT_CHEAT_PEACH_ENDLESS_VIBE_GAUGE,           "Peach Endless Vibe Gauge")
OMM_TEXT_(OPT_CHEAT_SHADOW_MARIO,                       "Shadow Mario")
OMM_TEXT_(OPT_EXTRAS_TITLE,                             "EXTRAS")
OMM_TEXT_(OPT_EXTRAS_LABEL,                             "Extras")
OMM_TEXT_(OPT_MARIO_COLORS,                             "Mario Colors")
OMM_TEXT_(OPT_PEACH_COLORS,                             "Peach Colors")
OMM_TEXT_(OPT_MARIO_COLORS_DEFAULT,                     "Default")
OMM_TEXT_(OPT_MARIO_COLORS_SM64,                        "Vanilla")
OMM_TEXT_(OPT_MARIO_COLORS_STAR_ROAD,                   "Star Road")
OMM_TEXT_(OPT_MARIO_COLORS_BETA,                        "Beta")
OMM_TEXT_(OPT_MARIO_COLORS_MARIO,                       "Mario")
OMM_TEXT_(OPT_MARIO_COLORS_LUIGI,                       "Luigi")
OMM_TEXT_(OPT_MARIO_COLORS_WARIO,                       "Wario")
OMM_TEXT_(OPT_MARIO_COLORS_WALUIGI,                     "Waluigi")
OMM_TEXT_(OPT_MARIO_COLORS_PEACH,                       "Peach")
OMM_TEXT_(OPT_MARIO_COLORS_DAISY,                       "Daisy")
OMM_TEXT_(OPT_MARIO_COLORS_ROSALINA,                    "Rosalina")
OMM_TEXT_(OPT_MARIO_COLORS_PAULINE,                     "Pauline")
OMM_TEXT_(OPT_MARIO_COLORS_BUILDER,                     "Builder")
OMM_TEXT_(OPT_MARIO_COLORS_FIRE_FLOWER,                 "Fire Flower")
OMM_TEXT_(OPT_MARIO_COLORS_ICE_FLOWER,                  "Ice Flower")
OMM_TEXT_(OPT_MARIO_COLORS_RED_STAR,                    "Red Star")
OMM_TEXT_(OPT_MARIO_COLORS_GALAXY_ICE,                  "Galaxy Ice")
OMM_TEXT_(OPT_MARIO_COLORS_GOO,                         "Goo")
OMM_TEXT_(OPT_MARIO_COLORS_LAVA,                        "Lava")
OMM_TEXT_(OPT_MARIO_COLORS_NEBULA,                      "Nebula")
OMM_TEXT_(OPT_MARIO_COLORS_CRYSTAL,                     "Crystal")
OMM_TEXT_(OPT_MARIO_COLORS_PINK_GOLD,                   "Pink-Gold")
OMM_TEXT_(OPT_MARIO_COLORS_GOLD,                        "Gold")
OMM_TEXT_(OPT_MARIO_COLORS_SILVER,                      "Silver")
OMM_TEXT_(OPT_MARIO_COLORS_WHITE,                       "White")
OMM_TEXT_(OPT_MARIO_COLORS_BLACK,                       "Black")
OMM_TEXT_(OPT_MARIO_COLORS_SONICDARK,                   "SonicDark")
OMM_TEXT_(OPT_MARIO_COLORS_JOKERFACTOR,                 "JokerFactor")
#if OMM_GAME_IS_R96X
OMM_TEXT_(OPT_MARIO_COLORS_CUSTOM_1,                    "Custom 1")
OMM_TEXT_(OPT_MARIO_COLORS_CUSTOM_2,                    "Custom 2")
OMM_TEXT_(OPT_MARIO_COLORS_CUSTOM_3,                    "Custom 3")
OMM_TEXT_(OPT_MARIO_COLORS_CUSTOM_4,                    "Custom 4")
#endif
OMM_TEXT_(OPT_MARIO_COLORS_MARIO_LIGHT_CAP_1,           "Cap 1")
OMM_TEXT_(OPT_MARIO_COLORS_MARIO_LIGHT_CAP_2,           "Cap 2")
OMM_TEXT_(OPT_MARIO_COLORS_MARIO_LIGHT_HAIR_1,          "Hair 1")
OMM_TEXT_(OPT_MARIO_COLORS_MARIO_LIGHT_HAIR_2,          "Hair 2")
OMM_TEXT_(OPT_MARIO_COLORS_MARIO_LIGHT_SKIN_1,          "Skin 1")
OMM_TEXT_(OPT_MARIO_COLORS_MARIO_LIGHT_SKIN_2,          "Skin 2")
OMM_TEXT_(OPT_MARIO_COLORS_MARIO_LIGHT_GLOVES_1,        "Gloves 1")
OMM_TEXT_(OPT_MARIO_COLORS_MARIO_LIGHT_GLOVES_2,        "Gloves 2")
OMM_TEXT_(OPT_MARIO_COLORS_MARIO_LIGHT_OVERALLS_1,      "Overalls 1")
OMM_TEXT_(OPT_MARIO_COLORS_MARIO_LIGHT_OVERALLS_2,      "Overalls 2")
OMM_TEXT_(OPT_MARIO_COLORS_MARIO_LIGHT_SHOES_1,         "Shoes 1")
OMM_TEXT_(OPT_MARIO_COLORS_MARIO_LIGHT_SHOES_2,         "Shoes 2")
OMM_TEXT_(OPT_MARIO_COLORS_MARIO_LIGHT_CAPPY_1,         "Cappy Eyes Top")
OMM_TEXT_(OPT_MARIO_COLORS_MARIO_LIGHT_CAPPY_2,         "Cappy Eyes Bottom")
OMM_TEXT_(OPT_MARIO_COLORS_PEACH_LIGHT_SKIN_1,          "Skin 1")
OMM_TEXT_(OPT_MARIO_COLORS_PEACH_LIGHT_SKIN_2,          "Skin 2")
OMM_TEXT_(OPT_MARIO_COLORS_PEACH_LIGHT_HAIR_1,          "Hair 1")
OMM_TEXT_(OPT_MARIO_COLORS_PEACH_LIGHT_HAIR_2,          "Hair 2")
OMM_TEXT_(OPT_MARIO_COLORS_PEACH_LIGHT_DRESS_1,         "Dress 1")
OMM_TEXT_(OPT_MARIO_COLORS_PEACH_LIGHT_DRESS_2,         "Dress 2")
OMM_TEXT_(OPT_MARIO_COLORS_PEACH_LIGHT_HIPS_1,          "Hips 1")
OMM_TEXT_(OPT_MARIO_COLORS_PEACH_LIGHT_HIPS_2,          "Hips 2")
OMM_TEXT_(OPT_MARIO_COLORS_PEACH_LIGHT_GLOVES_1,        "Gloves 1")
OMM_TEXT_(OPT_MARIO_COLORS_PEACH_LIGHT_GLOVES_2,        "Gloves 2")
OMM_TEXT_(OPT_MARIO_COLORS_PEACH_LIGHT_EARRINGS_1,      "Earrings 1")
OMM_TEXT_(OPT_MARIO_COLORS_PEACH_LIGHT_EARRINGS_2,      "Earrings 2")
OMM_TEXT_(OPT_MARIO_COLORS_PEACH_LIGHT_SHOES_1,         "Shoes 1")
OMM_TEXT_(OPT_MARIO_COLORS_PEACH_LIGHT_SHOES_2,         "Shoes 2")
OMM_TEXT_(OPT_MARIO_COLORS_PEACH_LIGHT_TIARA_1,         "Tiara Eyes Top")
OMM_TEXT_(OPT_MARIO_COLORS_PEACH_LIGHT_TIARA_2,         "Tiara Eyes Bottom")
OMM_TEXT_(OPT_SMO_ANIMATIONS,                           "Super Mario Odyssey Animations")
OMM_TEXT_(OPT_CAPPY_AND_TIARA,                          "Cappy and Tiara")
OMM_TEXT_(OPT_COLORED_STARS,                            "Colored " Star "s")
OMM_TEXT_(OPT_VANISHING_HUD,                            "Vanishing HUD")
OMM_TEXT_(OPT_REVEAL_SECRETS,                           "Reveal Secrets")
OMM_TEXT_(OPT_RED_COINS_RADAR,                          "Red Coins Radar")
OMM_TEXT_(OPT_SHOW_STAR_NUMBER,                         "Show Star Number")
OMM_TEXT_(OPT_INVISIBLE_MODE,                           "Invisible Mode")
OMM_TEXT_(OPT_SPARKLY_STARS_REWARD,                     "Sparkly Stars Reward")
OMM_TEXT_(OPT_SPARKLY_STARS_REWARD_DISABLED,            "Disabled")
OMM_TEXT_(OPT_SPARKLY_STARS_REWARD_NORMAL,              "Pink-Gold")
OMM_TEXT_(OPT_SPARKLY_STARS_REWARD_HARD,                "Crystal")
OMM_TEXT_(OPT_SPARKLY_STARS_REWARD_LUNATIC,             "Nebula")
OMM_TEXT_(OPT_SHORTCUTS_TITLE,                          "SHORTCUTS")
OMM_TEXT_(OPT_SHORTCUTS_LABEL,                          "Shortcuts")
OMM_TEXT_(OPT_SHORTCUTS_OPTION,                         "Option ")
OMM_TEXT_(OPT_SHORTCUTS_SET_TO,                         " set to ")
OMM_TEXT_(OPT_FRAME_RATE,                               "Frame Rate")
OMM_TEXT_(OPT_FRAME_RATE_30,                            "30")
OMM_TEXT_(OPT_FRAME_RATE_60,                            "60")
OMM_TEXT_(OPT_FRAME_RATE_AUTO,                          "Auto")
OMM_TEXT_(OPT_FRAME_RATE_UNLIMITED,                     "Unlimited")
OMM_TEXT_(OPT_SHOW_FPS,                                 "Show FPS")
OMM_TEXT_(OPT_TEXTURE_CACHING,                          "Texture Caching")
OMM_TEXT_(OPT_TEXTURE_CACHING_DISABLED,                 "Disabled")
OMM_TEXT_(OPT_TEXTURE_CACHING_AT_START_UP,              "At Start-up")
OMM_TEXT_(OPT_TEXTURE_CACHING_PERMANENT,                "Permanent")
#ifdef TOUCH_CONTROLS
OMM_TEXT_(OPT_TOUCH_CONTROLS_TITLE,                     "TOUCH CONTROLS")
OMM_TEXT_(OPT_TOUCH_CONTROLS_TOUCH_BINDS,               "Touch Binds")
OMM_TEXT_(OPT_TOUCH_CONTROLS_SLIDE_TOUCH,               "Slide Touch")
#endif
OMM_TEXT_(OPT_CONTROLS_TITLE,                           "CONTROLS")
OMM_TEXT_(OPT_CONTROLS_LABEL,                           "Controls")
OMM_TEXT_(OPT_CONTROLS_A_BUTTON,                        "A Button")
OMM_TEXT_(OPT_CONTROLS_B_BUTTON,                        "B Button")
OMM_TEXT_(OPT_CONTROLS_X_BUTTON,                        "X Button")
OMM_TEXT_(OPT_CONTROLS_Y_BUTTON,                        "Y Button")
OMM_TEXT_(OPT_CONTROLS_START_BUTTON,                    "Start Button")
OMM_TEXT_(OPT_CONTROLS_SPIN_BUTTON,                     "Spin Button")
OMM_TEXT_(OPT_CONTROLS_L_TRIGGER,                       "L Trigger")
OMM_TEXT_(OPT_CONTROLS_R_TRIGGER,                       "R Trigger")
OMM_TEXT_(OPT_CONTROLS_Z_TRIGGER,                       "Z Trigger")
OMM_TEXT_(OPT_CONTROLS_C_UP,                            "C-Up")
OMM_TEXT_(OPT_CONTROLS_C_DOWN,                          "C-Down")
OMM_TEXT_(OPT_CONTROLS_C_LEFT,                          "C-Left")
OMM_TEXT_(OPT_CONTROLS_C_RIGHT,                         "C-Right")
OMM_TEXT_(OPT_CONTROLS_D_UP,                            "D-Up")
OMM_TEXT_(OPT_CONTROLS_D_DOWN,                          "D-Down")
OMM_TEXT_(OPT_CONTROLS_D_LEFT,                          "D-Left")
OMM_TEXT_(OPT_CONTROLS_D_RIGHT,                         "D-Right")
OMM_TEXT_(OPT_CONTROLS_STICK_UP,                        "Stick Up")
OMM_TEXT_(OPT_CONTROLS_STICK_DOWN,                      "Stick Down")
OMM_TEXT_(OPT_CONTROLS_STICK_LEFT,                      "Stick Left")
OMM_TEXT_(OPT_CONTROLS_STICK_RIGHT,                     "Stick Right")
OMM_TEXT_(OPT_CONTROLS_STICK_DEADZONE,                  "Stick Deadzone")
OMM_TEXT_(OPT_CONTROLS_RESET,                           "Reset Controls")
OMM_TEXT_(OPT_WARP_TO_LEVEL_TITLE,                      "WARP TO LEVEL")
OMM_TEXT_(OPT_WARP_TO_LEVEL_LABEL,                      "WARP TO LEVEL")
OMM_TEXT_(OPT_WARP_TO_LEVEL_LEVEL,                      "Level")
OMM_TEXT_(OPT_WARP_TO_LEVEL_AREA,                       "Area")
OMM_TEXT_(OPT_WARP_TO_LEVEL_ACT,                        Star)
OMM_TEXT_(OPT_WARP_TO_LEVEL_WARP,                       "Warp")
OMM_TEXT_(OPT_MODELS_TITLE,                             "MODEL PACKS")
OMM_TEXT_(OPT_MODELS_LABEL,                             "MODEL PACKS")
OMM_TEXT_(OPT_RETURN_TO_MAIN_MENU_LABEL,                "RETURN TO MAIN MENU")
OMM_TEXT_(OPT_PRESS_A,                                  "([A])>")
OMM_TEXT_(OPT_DISABLED,                                 "Disabled")
OMM_TEXT_(OPT_ENABLED,                                  "Enabled")
OMM_TEXT_(OPT_NONE,                                     "NONE")
OMM_TEXT_(OPT_DOT_DOT_DOT,                              "...")
#if OMM_CODE_DEBUG
OMM_TEXT_(OPT_DEBUG_TITLE,                              "DEBUG")
OMM_TEXT_(OPT_DEBUG_LABEL,                              "Debug")
OMM_TEXT_(OPT_DEBUG_HITBOX,                             "Display Hitboxes")
OMM_TEXT_(OPT_DEBUG_HURTBOX,                            "Display Hurtboxes")
OMM_TEXT_(OPT_DEBUG_WALLBOX,                            "Display Wallboxes")
OMM_TEXT_(OPT_DEBUG_SURFACE,                            "Display Surfaces")
OMM_TEXT_(OPT_DEBUG_MARIO,                              "Display Mario Values")
OMM_TEXT_(OPT_DEBUG_CAPPY,                              "Display Cappy Values")
#endif
#if OMM_CODE_DEV
#include "data/omm/dev/omm_dev_texts.inl"
#endif